v1.6.0 (2019-08-24)
  # Kategorie "Filmy - Všechny"
     - filmy jsou nyní oscrapovány (TMDB)
     - aktuálně 16937 filmů (asi tak 95% oscrapováno - všechno nemusí sedět)
     - trailer, uložení do knihovny, stahování
     - rychlejší načítání
  # Další drobná vylepšení a oprava chyb

v1.5.4 (2019-08-19)
  - oprava chyb

v1.5.3 (2019-06-06)
  - oprava výběru zvukové stopy

v1.5.2 (2019-06-02)
  - výběr zvukové stopy volitelně v nastavení
  - stahování filmů
  - drobné opravy a úpravy

v1.4.0 (2019-06-01)
  - nově dialogové okno s výběrem jazyka (pokud je dostupný víc než jeden)

v1.3.0 (2019-05-26)
  - nově třídění podle roku

v1.2.0 (2019-05-02)
  - přidán rok do názvu v kategorii "Filmy - všechny"
  - do názvu přidán jazyk (nemusí být vždy aktuální)
  - uložení do knihovny - přepíše se, pokud již existuje (aktualizuje se)

v1.1.0 (2019-04-29)
  - kategorie "Všechny filmy", no je jich hodně, ale aby to bylo komplet
  - zobrazení infa v kategoriích "Nově přidané" a "Nejvíce sledované"
  - možnost přehrát trailer (pokud je dostupný)

v0.1.0 (2019-04-16)
  - první vydání