<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="Nastavení">
      <setting label="Složka pro knihovnu filmů" type="folder" id="library" default =""/>
      <setting label="Složka pro knihovnu seriálů" type="folder" id="librarys" default =""/>
      <setting label="Složka pro stahování" type="folder" id="download" default =""/>
      <setting type="sep"/>
      <setting label="Výběr zvukové stopy" id="lang" type="enum" values="Dotázat|Výchozí" default="0"/>
	</category>
</settings>
